# Crud-Application

./: README.md  pom.xml
src/main/java/com/example/apiresponse/: ApiResponse.java
src/main/java/com/example/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/entity/: Category.java  Product.java
src/main/resources/: application.properties
